/* Desktop Main Menu Color */

.wsmainfull {
  background-color: #fff;
}

.wsactive .wsmenu>.wsmenu-list {
  background-image: linear-gradient(to bottom, #E0D27B 0%, #C19A4B 100%);
    background-image: -webkit-linear-gradient(to bottom, #E0D27B 0%, #C19A4B 100%);
}

.desktoplogo {
  border-bottom-color: #dfdfdf;
}

/* Mobile Header */

.wsmobileheader {
  background-color: rgba(255, 255, 255, 0.95);
}

.wsactive .wsmenu>.wsmenu-list>li>a>i {
  color: #fff;
}

.wsactive .wsmenu>.wsmenu-list>li>a.active {
  color: #fff;
}

.wsactive .wsmenu>.wsmenu-list>li>a {
  color: #fff;
}

.wsactive .wsmenu>.wsmenu-list>li>a.active i {
  color: #fff;
}

.wsactive .wsmenu>.wsmenu-list>li:hover>a>i {
  color: #fff;
}

.wsactive .wsmenu>.wsmenu-list>li>a:hover i {
  color: #fff;
}

.wsactive .wsactive .wsmenu>.wsmenu-list>li:hover>a {
  color: #fff;
}

.wsactive .wsmenu>.wsmenu-list>li:hover>a {
  color: #fff;
}

.wsmenu>.wsmenu-list>li>a {
  color: #333;
}

.wsmenu>.wsmenu-list>li>a .wsarrow:after {
  border-top-color: #b3b3b3;
}

.wsmenu>.wsmenu-list>li>a:hover .wsarrow:after {
  border-top-color: #b3b3b3;
}

.wsmenu>.wsmenu-list>li>a.active .wsarrow:after {
  border-top-color: #b3b3b3;
}

.wsmenu>.wsmenu-list>li:hover>a .wsarrow:after {
  border-top-color: #b3b3b3;
}

.wsmenu>.wsmenu-list>li>a>i {
  color: #7a7a7a;
}

.wsmenu>.wsmenu-list>li>a.active i {
  color: #333;
}

.wsmenu>.wsmenu-list>li:hover>a>i {
  color: #333;
}

.wsmenu>.wsmenu-list>li>a:hover i {
  color: #333;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="submit"] {
  background-color: rgba(0,0,0,0);
  color: #fff;
}

.wsmenu>.wsmenu-list>li>.wsmegamenu .menu_form input[type="button"] {
  background-color: rgba(0,0,0,0);
  color: #fff;
}

.wsmenu>.wsmenu-list>li>a.active {
  color: #fff;
  border-bottom-color: rgba(0,0,0,0);
}

.wsmenu>.wsmenu-list>li:hover>a {
  color: #333;
  border-bottom-color: rgba(0,0,0,0);
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li:hover>a {
  background-color: rgba(0,0,0,0);
  color: #fff;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a {
  background-color: rgba(0,0,0,0);
  color: #fff;
}

.wsmenu>.wsmenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li:hover a {
  background-color: rgba(0,0,0,0);
  color: #fff;
}
